CREATE DATABASE IF NOT EXISTS phonenumbercheker;

USE phonenumbercheker;

CREATE TABLE A (
    tel_num VARCHAR(11) NOT NULL PRIMARY KEY,
    add_date TIMESTAMP
);

INSERT INTO A (tel_num, add_date) VALUES
('79260595365', '2019-05-03 11:55:36'),
('79152150563', '2020-10-15 15:35:23'),
('79256548525', '2020-11-23 00:55:28'),
('79260595387', '2020-12-07 21:33:36'),
('79650658521', '2020-12-21 16:02:00'),
('79162333212', '2021-01-05 07:30:21'),
('79155866565', '2021-01-07 12:58:57'),
('79252584141', '2021-01-10 14:23:50'),
('79166542551', '2021-02-02 17:52:20'),
('79155241474', '2021-02-03 20:55:36')
;

CREATE TABLE B (
                   tel_num VARCHAR(11) NOT NULL PRIMARY KEY,
                   add_date TIMESTAMP
);

INSERT INTO B (tel_num, add_date) VALUES
('79260595365', '2019-05-03 11:55:36'),
('79256548525', '2020-11-23 00:55:28'),
('79260595387', '2020-12-07 21:33:36'),
('79162332812', '2021-01-05 07:30:21'),
('79155862565', '2021-01-07 12:58:57'),
('79252584141', '2021-01-10 14:23:50'),
('79166542888', '2021-02-02 17:52:20'),
('79155241474', '2021-02-03 20:55:36')
;


Create table EVENT_LOG (
   log_id BIGINT NOT NULL PRIMARY KEY,
   tel_num VARCHAR(11),
   event_date   TIMESTAMP,
   decision VARCHAR(20)
);
